# Rita

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/net/logiase/rita/: Rita.kt  logger.kt
src/main/kotlin/net/logiase/rita/conf/: Conf.kt
src/main/kotlin/net/logiase/rita/service/: Parrot.kt
src/main/kotlin/net/logiase/rita/service/bg/: bg.kt
src/main/kotlin/net/logiase/rita/service/pixivc/: Pixivc.kt  PixivcApiService.kt  PixivicApiService.kt  response.kt
src/main/kotlin/net/logiase/rita/service/setu/: setu.kt
